{
  "name": "cypress-ecommerce-framework",
  "version": "1.0.0",
  "description": "Production-grade Cypress automation framework for e-commerce web application",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:run:chrome": "cypress run --browser chrome",
    "cy:run:firefox": "cypress run --browser firefox",
    "cy:run:edge": "cypress run --browser edge",
    "cy:run:smoke": "cypress run --env grepTags=@smoke",
    "cy:run:regression": "cypress run --env grepTags=@regression",
    "cy:run:headless": "cypress run --headless",
    "cy:run:ui": "cypress run --headed",
    "test:smoke": "cypress run --env grepTags=@smoke --reporter mochawesome",
    "test:regression": "cypress run --env grepTags=@regression --reporter mochawesome",
    "test:all": "cypress run --reporter mochawesome",
    "report:merge": "mochawesome-merge cypress/reports/*.json -o cypress/reports/mochawesome-report.json",
    "report:generate": "marge cypress/reports/mochawesome-report.json -o cypress/reports/html",
    "allure:generate": "allure generate allure-results --clean -o allure-report",
    "allure:open": "allure open allure-report",
    "allure:serve": "allure serve allure-results"
  },
  "keywords": [
    "cypress",
    "automation",
    "e2e",
    "testing",
    "qa"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^13.6.0",
    "cypress-mochawesome-reporter": "^3.7.0",
    "cypress-grep": "^3.0.4",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0",
    "@shelex/cypress-allure-plugin": "^2.40.2",
    "allure-commandline": "^2.24.1"
  }
}

